WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="Color Space Test Application" Height="450" Width="800">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"></local:InverseBooleanConverter>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Dock="Top">
            <TextBlock Margin="5 0 0 0" Text="Color Space: "></TextBlock>
            <RadioButton Margin="0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding UseHsbInsteadOfHsl, Mode=TwoWay, ElementName=PaletteViewer}">HSB</RadioButton>
            <RadioButton Margin="5 0 10 0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding UseHsbInsteadOfHsl, Mode=TwoWay, ElementName=PaletteViewer, Converter={StaticResource InverseBooleanConverter}}">HSL</RadioButton>
            <TextBlock Text="Hue: "></TextBlock>
            <TextBlock Text="{Binding Hue, ElementName=PaletteViewer, StringFormat=0.00}" Width="40"></TextBlock>
            <Slider Minimum="0" Maximum="360" Value="{Binding Hue, ElementName=PaletteViewer, Mode=TwoWay}" Margin="5 3"></Slider>
        </DockPanel>
        <local:ColorPaletteViewer x:Name="PaletteViewer" Alpha="1" Hue="100"></local:ColorPaletteViewer>
    </DockPanel> 
</Window>
